<html>
    <body>
        <div>
            <input type="file" id="input1"/>
            <textarea id="textarea1" rows="5" cols="80"></textarea>
        </div>

        <div>
            <form id="input2_form">
                <input type="file" id="input2" value="" disabled/>
                <textarea id="textarea2" rows="5" cols="80"></textarea>
            </form>
        </div>

        <div>
            <textarea id="output" rows="5" cols="80"></textarea>
        </div>

        <script src="main.js"></script>
    </body>
</html>